[gd_scene load_steps=6 format=3 uid="uid://cm7huruy0ypld"]

[ext_resource type="Texture2D" uid="uid://cr78ufidceb3l" path="res://assets/interior/penthouse/office.png" id="1_v3o8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdw5"]
atlas = ExtResource("1_v3o8a")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavpg"]
atlas = ExtResource("1_v3o8a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eka25"]
atlas = ExtResource("1_v3o8a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3o8a"]
size = Vector2(46, 10)

[node name="SharkDesk" type="StaticBody2D"]

[node name="Desk" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ssdw5")

[node name="Cloth" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yavpg")

[node name="Lamp" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = SubResource("AtlasTexture_eka25")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v3o8a")
