[gd_scene load_steps=4 format=3 uid="uid://bk0h32dk6ry1n"]

[ext_resource type="Texture2D" uid="uid://dr1csai7spflp" path="res://assets/casino/temp/CuteCards.png" id="1_032va"]
[ext_resource type="Script" uid="uid://b4est45ypoaei" path="res://scenes/casino/deck.gd" id="1_oekiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_032va"]
atlas = ExtResource("1_032va")
region = Rect2(1400, 288, 100, 144)

[node name="Deck" type="Sprite2D"]
texture = SubResource("AtlasTexture_032va")
script = ExtResource("1_oekiu")
