[gd_scene load_steps=11 format=3 uid="uid://d3a4goan7upx3"]

[ext_resource type="Texture2D" uid="uid://dn7vbk83vo4do" path="res://assets/temp_background.png" id="1_wt17y"]
[ext_resource type="PackedScene" uid="uid://b0flhrlw7t57t" path="res://scenes/player.tscn" id="2_m8u5f"]
[ext_resource type="Script" path="res://scripts/playground.gd" id="3_kddj0"]
[ext_resource type="PackedScene" uid="uid://yk63tsi3n4uq" path="res://inventory/item_scenes/bottle_collectable.tscn" id="4_mrac1"]
[ext_resource type="PackedScene" uid="uid://dfjvspn4n34iw" path="res://inventory/item_scenes/b_potion_collectable.tscn" id="5_2q4k0"]
[ext_resource type="PackedScene" uid="uid://bvou8vv7jpdm4" path="res://inventory/item_scenes/g_potion_collectable.tscn" id="6_x1amm"]
[ext_resource type="PackedScene" uid="uid://mintv4605mkm" path="res://inventory/item_scenes/r_potion_collectable.tscn" id="7_2bfhc"]
[ext_resource type="PackedScene" uid="uid://bl6p3n67wq47v" path="res://inventory/item_scenes/y_potion_collectable.tscn" id="8_osidk"]
[ext_resource type="PackedScene" uid="uid://ce3wrp3v7cm2a" path="res://inventory/item_scenes/p_potion_collectable.tscn" id="9_2q4k0"]

[sub_resource type="MeshTexture" id="MeshTexture_qchbg"]

[node name="Playground" type="Node2D"]
script = ExtResource("3_kddj0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1160.021
offset_bottom = 653.73804
scale = Vector2(1.665487, 1.665805)
texture = ExtResource("1_wt17y")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("2_m8u5f")]
position = Vector2(977.99994, 486)
scale = Vector2(3.08, 3.08)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player"]
offset_left = 57.792236
offset_top = 73.376625
offset_right = 147.07794
offset_bottom = 81.16883
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("MeshTexture_qchbg")
tint_progress = Color(0.12156863, 1, 0.14901961, 1)

[node name="bottle_collectable" parent="." instance=ExtResource("4_mrac1")]
position = Vector2(72, 51)

[node name="b_potion_collectable" parent="." instance=ExtResource("5_2q4k0")]
position = Vector2(172, 227)

[node name="g_potion_collectable" parent="." instance=ExtResource("6_x1amm")]
position = Vector2(255, 172)

[node name="p_potion_collectable" parent="." instance=ExtResource("9_2q4k0")]
position = Vector2(302, 76)

[node name="r_potion_collectable" parent="." instance=ExtResource("7_2bfhc")]
position = Vector2(111, 147)

[node name="y_potion_collectable" parent="." instance=ExtResource("8_osidk")]
position = Vector2(167, 78)

[connection signal="stamina_change" from="Player" to="." method="_on_player_stamina_change"]
