[gd_scene load_steps=4 format=3 uid="uid://d3a4goan7upx3"]

[ext_resource type="Script" uid="uid://c661i7ep660te" path="res://scripts/playground.gd" id="1_kddj0"]
[ext_resource type="Texture2D" uid="uid://dn7vbk83vo4do" path="res://assets/temp_background.png" id="1_wt17y"]
[ext_resource type="PackedScene" uid="uid://b0flhrlw7t57t" path="res://scenes/player.tscn" id="2_m8u5f"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_kddj0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1160.021
offset_bottom = 653.73804
scale = Vector2(1.665487, 1.665805)
texture = ExtResource("1_wt17y")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("2_m8u5f")]
position = Vector2(977.99994, 486)
scale = Vector2(3.08, 3.08)
