[gd_scene load_steps=6 format=3 uid="uid://bvpkooupsu5ea"]

[ext_resource type="Texture2D" uid="uid://dhysemwvagx3a" path="res://assets/interior/shop/register_counter.png" id="2_0h2bl"]
[ext_resource type="Texture2D" uid="uid://umufb6838i6d" path="res://assets/interior/shop/cust_waiting_icon.png" id="2_75npa"]
[ext_resource type="Script" uid="uid://mkqxm6ac6gjg" path="res://scenes/registercounter/register_counter.gd" id="3_0h2bl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n114s"]
radius = 6.9999943
height = 45.99997

[sub_resource type="GDScript" id="GDScript_n114s"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="RegisterCounter" type="StaticBody2D"]
script = ExtResource("3_0h2bl")
metadata/_custom_type_script = "uid://b1odcrnx3mby"

[node name="CustomerWaitingIcon" type="Sprite2D" parent="."]
position = Vector2(0.35, -14)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_75npa")

[node name="RegisterCounterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0h2bl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -13, -16, -13, -16, 3, 16, 3, 16, -13, 24, -13, 24, 7, 23, 9, 23, 16, -23, 16, -23, 9, -24, 7)

[node name="CustomerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CustomerDetection"]
position = Vector2(0, 21.999998)
rotation = 1.5697069
shape = SubResource("CapsuleShape2D_n114s")
script = SubResource("GDScript_n114s")

[connection signal="body_entered" from="CustomerDetection" to="." method="_on_customer_detection_body_entered"]
[connection signal="body_exited" from="CustomerDetection" to="." method="_on_customer_detection_body_exited"]
