[gd_scene load_steps=15 format=3 uid="uid://c13ewv50qvs46"]

[ext_resource type="Script" uid="uid://oecv8cuk1rju" path="res://scenes/crate/crate.gd" id="1_3v208"]
[ext_resource type="Texture2D" uid="uid://cx6xf4hpuaq4i" path="res://assets/interior/shop/crates01.png" id="2_3v208"]
[ext_resource type="AudioStream" uid="uid://c7ktkobpxklhs" path="res://assets/audio/sfx/interact generic.ogg" id="4_ssudb"]
[ext_resource type="PackedScene" uid="uid://fi1qxearbah2" path="res://scenes/interactions/interactable.tscn" id="5_rym3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v208"]
size = Vector2(9, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssudb"]
radius = 8.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3v208"]
atlas = ExtResource("2_3v208")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssudb"]
atlas = ExtResource("2_3v208")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37q77"]
atlas = ExtResource("2_3v208")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2m3p"]
atlas = ExtResource("2_3v208")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6sf"]
atlas = ExtResource("2_3v208")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wltqf"]
atlas = ExtResource("2_3v208")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysvy"]
atlas = ExtResource("2_3v208")
region = Rect2(64, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lddwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssudb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37q77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2m3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wltqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysvy")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Crate" type="StaticBody2D" groups=["tutorial_crate"]]
script = ExtResource("1_3v208")

[node name="full_crate" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("2_3v208")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="empty_crate" type="Sprite2D" parent="."]
texture = ExtResource("2_3v208")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5298981e-07, 3.4999986)
rotation = 1.5707964
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_3v208")

[node name="Interactable" parent="." instance=ExtResource("5_rym3a")]

[node name="InteractableShape" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CapsuleShape2D_ssudb")

[node name="SelectionAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_lddwh")
frame_progress = 0.5434958

[node name="CrateSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ssudb")
volume_db = -11.345
pitch_scale = 1.4
