[gd_scene load_steps=6 format=3 uid="uid://c13ewv50qvs46"]

[ext_resource type="Script" uid="uid://oecv8cuk1rju" path="res://scenes/crate/crate.gd" id="1_3v208"]
[ext_resource type="Texture2D" uid="uid://cx6xf4hpuaq4i" path="res://assets/interior/shop/crates01.png" id="2_3v208"]
[ext_resource type="PackedScene" uid="uid://fi1qxearbah2" path="res://scenes/interactions/interactable.tscn" id="5_rym3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v208"]
size = Vector2(16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ssudb"]
radius = 8.0
height = 18.0

[node name="Crate" type="StaticBody2D"]
script = ExtResource("1_3v208")

[node name="full_crate" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("2_3v208")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="empty_crate" type="Sprite2D" parent="."]
texture = ExtResource("2_3v208")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.7683716e-07)
rotation = 1.5707964
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_3v208")

[node name="Interactable" parent="." instance=ExtResource("5_rym3a")]

[node name="InteractableShape" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CapsuleShape2D_ssudb")
