[gd_scene load_steps=5 format=3 uid="uid://dfjvspn4n34iw"]

[ext_resource type="Texture2D" uid="uid://4vw3pe4i44go" path="res://assets/inventory/temp4.tres" id="1_uataw"]
[ext_resource type="Script" uid="uid://bojq6jrtv3d58" path="res://inventory/collectable_item.gd" id="2_laeyu"]
[ext_resource type="Resource" uid="uid://c3efbp7uqpkkm" path="res://inventory/items/new_resource4.tres" id="3_uataw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umhit"]
radius = 21.0

[node name="potion_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uataw")

[node name="interactable_area" type="Area2D" parent="."]
script = ExtResource("2_laeyu")
item = ExtResource("3_uataw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_umhit")

[connection signal="body_entered" from="interactable_area" to="interactable_area" method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="interactable_area" method="_on_interactable_area_body_exited"]
