[gd_scene load_steps=3 format=3 uid="uid://ckd2slmjdifxy"]

[ext_resource type="Script" uid="uid://ddp6v1h13n1kw" path="res://scenes/coin_ui/player_coin.gd" id="1_glcwg"]
[ext_resource type="Texture2D" uid="uid://c65en4lls4b8o" path="res://assets/inventory/simple_gold_coin.png" id="1_hoe22"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("1_glcwg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_right = 83.0
offset_bottom = 37.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 2

[node name="Coin" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_hoe22")
expand_mode = 1
stretch_mode = 5

[node name="coin_amount" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "10"
