[gd_scene load_steps=3 format=3 uid="uid://dqvsnlapmpc4"]

[ext_resource type="PackedScene" uid="uid://b0flhrlw7t57t" path="res://scenes/player/player.tscn" id="2_jj0ti"]

[sub_resource type="GDScript" id="GDScript_hc85k"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready()->void:
	var pause_scene : Resource = preload(\"res://scenes/ui/pause_menu.tscn\")
	var menu_instance : Node = pause_scene.instantiate()
	add_child(menu_instance)
	GameManager.set_pause_menu(menu_instance.get_node(\"PauseMenuControl\"))
"

[node name="Playground" type="Node2D"]
script = SubResource("GDScript_hc85k")

[node name="Player" parent="." instance=ExtResource("2_jj0ti")]
position = Vector2(942, 462)
