[gd_scene load_steps=3 format=3 uid="uid://f4mn8xej8cct"]

[ext_resource type="Script" uid="uid://j47xd667nqw6" path="res://scenes/jazzy_mazzy/town_scene.gd" id="1_67o1e"]
[ext_resource type="PackedScene" uid="uid://b0flhrlw7t57t" path="res://scenes/player/player.tscn" id="4_wladv"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_67o1e")

[node name="Player" parent="." instance=ExtResource("4_wladv")]
position = Vector2(942, 462)
