[gd_scene load_steps=4 format=3 uid="uid://dgxv3iwdgerek"]

[ext_resource type="AudioStream" uid="uid://dk2og8fa00x2e" path="res://assets/audio/music/casino loop.wav" id="1_exsf0"]
[ext_resource type="Script" uid="uid://7gdm86pb8vil" path="res://globals/music_manager.gd" id="1_gq8vl"]
[ext_resource type="AudioStream" uid="uid://b2a10sgqhmvv6" path="res://assets/audio/music/in-shop loop.wav" id="2_hilj8"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_gq8vl")

[node name="CasinoMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_exsf0")
volume_db = -20.071
bus = &"Music"

[node name="ShopMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hilj8")
volume_db = -18.112
bus = &"Music"

[node name="Crossfade" type="AnimationPlayer" parent="."]
