[gd_scene load_steps=6 format=3 uid="uid://dsamn1i45n76e"]

[ext_resource type="Script" uid="uid://bkr4bdjndntiq" path="res://scenes/inventory/inv_item_stack_ui.gd" id="1_elslr"]
[ext_resource type="Texture2D" uid="uid://bhcvc4h6d2okx" path="res://assets/interior/shop/all_bottles01.png" id="2_x88bl"]
[ext_resource type="Texture2D" uid="uid://pl48k3wscwn6" path="res://assets/inventory/price_tag.png" id="3_ay0tq"]
[ext_resource type="Texture2D" uid="uid://dhtogv4qbnj5h" path="res://assets/interior/shop/textures/unmixed_overlay.png" id="3_gyhdo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0tq"]
atlas = ExtResource("2_x88bl")
region = Rect2(16, 16, 16, 16)

[node name="inv_item_stack_ui" type="Panel"]
script = ExtResource("1_elslr")

[node name="item_textures" type="Node2D" parent="."]

[node name="item_display" type="Sprite2D" parent="item_textures"]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_ay0tq")

[node name="mixable_icon" type="Sprite2D" parent="item_textures"]
position = Vector2(0.009754896, 1.1114933)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_gyhdo")
region_enabled = true
region_rect = Rect2(3, 5, 10, 9)

[node name="sellable_icon" type="Sprite2D" parent="item_textures"]
position = Vector2(-2.4526196, -0.10715915)
rotation = 0.7897316
scale = Vector2(0.40000004, 0.41100004)
texture = ExtResource("3_ay0tq")

[node name="item_amount" type="Label" parent="."]
custom_minimum_size = Vector2(39, 23)
layout_mode = 0
offset_left = -5.0
offset_right = 34.0
offset_bottom = 23.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "10"
horizontal_alignment = 2
