[gd_scene load_steps=7 format=3 uid="uid://g1ngeh7fhfwq"]

[ext_resource type="Script" uid="uid://ch40k6nmpi5u8" path="res://scenes/bed/bed.gd" id="1_w6piv"]
[ext_resource type="PackedScene" uid="uid://fi1qxearbah2" path="res://scenes/interactions/interactable.tscn" id="2_ayy0y"]
[ext_resource type="Texture2D" uid="uid://b3qcq0pejevjn" path="res://assets/interior/shop/bed01.png" id="3_0jv5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opn68"]
size = Vector2(20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7ej"]
atlas = ExtResource("3_0jv5b")
region = Rect2(48, 0, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt7g8"]
size = Vector2(16, 32)

[node name="Bed" type="StaticBody2D"]
script = ExtResource("1_w6piv")
metadata/_custom_type_script = "uid://b1odcrnx3mby"

[node name="Interactable" parent="." instance=ExtResource("2_ayy0y")]

[node name="InteractableArea" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_opn68")

[node name="BedSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3r7ej")

[node name="BedCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nt7g8")
