[gd_scene load_steps=7 format=3 uid="uid://vfgn6o21osmy"]

[ext_resource type="Texture2D" uid="uid://cna3dlftjloo6" path="res://assets/interior/shop/shelfandpotion01.png" id="1_05ovt"]
[ext_resource type="Script" uid="uid://brj7044d277dt" path="res://scenes/shelf/interactable_shelf.gd" id="2_xigal"]
[ext_resource type="PackedScene" uid="uid://ctxfqbqvqddom" path="res://scenes/shelf/shelf_inv_ui.tscn" id="3_y5jy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tj075"]
atlas = ExtResource("1_05ovt")
region = Rect2(3.3931427, 17.954672, 25.547321, 31.604937)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5jy8"]
size = Vector2(24, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_ehm0u"]
radius = 29.068884

[node name="shelf" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tj075")

[node name="shelf_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_y5jy8")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_xigal")

[node name="interactable_area" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_ehm0u")

[node name="ui_layer" type="CanvasLayer" parent="."]

[node name="shelf_inv_ui" parent="ui_layer" instance=ExtResource("3_y5jy8")]
position = Vector2(1353, 536)
scale = Vector2(7, 7)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_interactable_area_body_exited"]
