[gd_scene load_steps=7 format=3 uid="uid://m4k8qbbqo7ha"]

[ext_resource type="Texture2D" uid="uid://cna3dlftjloo6" path="res://assets/interior/shop/shelfandpotion01.png" id="1_05ovt"]
[ext_resource type="Script" uid="uid://divf1xvlxvcpf" path="res://scenes/shelf/shelf.gd" id="1_ctj1q"]
[ext_resource type="PackedScene" uid="uid://fi1qxearbah2" path="res://scenes/interactions/interactable.tscn" id="3_4pg6k"]
[ext_resource type="PackedScene" uid="uid://ctxfqbqvqddom" path="res://scenes/shelf/shelf_inv_ui.tscn" id="3_y5jy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tj075"]
atlas = ExtResource("1_05ovt")
region = Rect2(64, 64, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5jy8"]
size = Vector2(16, 16)

[node name="shelf" type="StaticBody2D"]
collision_mask = 129
script = ExtResource("1_ctj1q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_tj075")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y5jy8")

[node name="Interactable" parent="." instance=ExtResource("3_4pg6k")]
collision_mask = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interactable"]
polygon = PackedVector2Array(0, 0, 8, 0, 8, 15, -8, 15, -8, 0)

[node name="Inv_UI_Layer" type="CanvasLayer" parent="."]
visible = false

[node name="Shelf_UI" parent="Inv_UI_Layer" instance=ExtResource("3_y5jy8")]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0

[connection signal="body_entered" from="Interactable" to="." method="_on_interactable_body_entered"]
[connection signal="body_exited" from="Interactable" to="." method="_on_interactable_body_exited"]
