[gd_scene load_steps=4 format=3 uid="uid://ctxfqbqvqddom"]

[ext_resource type="PackedScene" uid="uid://dcxv1yxpci22v" path="res://scenes/shelf/shelf_inv_ui_slot.tscn" id="1_pvaux"]
[ext_resource type="Texture2D" uid="uid://cna3dlftjloo6" path="res://assets/interior/shop/shelfandpotion01.png" id="1_uanp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uanp5"]
atlas = ExtResource("1_uanp5")
region = Rect2(2.9470901, 17.837067, 26.115494, 31.328754)

[node name="ShelfInventory" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 200.0
offset_bottom = 231.0
texture = SubResource("AtlasTexture_uanp5")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 39.0
offset_right = -33.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 5
columns = 3

[node name="ShelfInvUiSlot" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2

[node name="ShelfInvUiSlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("1_pvaux")]
layout_mode = 2
