[gd_scene load_steps=5 format=3 uid="uid://ctxfqbqvqddom"]

[ext_resource type="Texture2D" uid="uid://cna3dlftjloo6" path="res://assets/interior/shop/shelfandpotion01.png" id="1_uanp5"]
[ext_resource type="PackedScene" uid="uid://dr1o5wi8svtd5" path="res://scenes/shelf/test_slot.tscn" id="2_p7pu3"]
[ext_resource type="Script" uid="uid://bjdhe5ua1rav0" path="res://scenes/shelf/click_relay.gd" id="3_p7pu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uanp5"]
atlas = ExtResource("1_uanp5")
region = Rect2(2.9470901, 17.837067, 26.115494, 31.328754)

[node name="ShelfInventory" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_top = 11.0
offset_right = 180.0
offset_bottom = 225.8702
texture = SubResource("AtlasTexture_uanp5")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 18.0
offset_top = 36.0
offset_right = 169.0
offset_bottom = 193.0
theme_override_constants/v_separation = 20
columns = 3

[node name="Marker2D" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p7pu3")]
layout_mode = 2

[node name="Marker2D2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p7pu3")]
layout_mode = 2

[node name="Marker2D3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_p7pu3")]
layout_mode = 2

[node name="Control" type="Control" parent="NinePatchRect/GridContainer"]
layout_mode = 2
script = ExtResource("3_p7pu3")
