[gd_scene load_steps=2 format=3 uid="uid://dr1o5wi8svtd5"]

[ext_resource type="Script" uid="uid://rpyytl6b8rlw" path="res://scenes/shelf/shelf_inv_ui_slot.gd" id="1_ug4n0"]

[node name="shelf_ui_slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_ug4n0")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0, 0, 0, 0.23921569)

[node name="ShelfCenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
