[gd_scene load_steps=6 format=3 uid="uid://ydlnke6gesg1"]

[ext_resource type="Script" uid="uid://db2sqxsikj0qr" path="res://scenes/cash_register/cash_register.gd" id="1_otidk"]
[ext_resource type="Texture2D" uid="uid://cna3dlftjloo6" path="res://assets/interior/shop/shelfandpotion01.png" id="1_rv0dt"]
[ext_resource type="PackedScene" uid="uid://fi1qxearbah2" path="res://scenes/interactions/interactable.tscn" id="2_4n5aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n5aq"]
size = Vector2(20, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmfkk"]
atlas = ExtResource("1_rv0dt")
region = Rect2(64, 96, 24, 16)

[node name="CashRegister" type="Node2D"]
script = ExtResource("1_otidk")

[node name="Interactable" parent="." instance=ExtResource("2_4n5aq")]
collision_mask = 1

[node name="InteractShape" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_4n5aq")

[node name="RegisterSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_lmfkk")

[connection signal="body_entered" from="Interactable" to="." method="_on_interactable_body_entered"]
[connection signal="body_exited" from="Interactable" to="." method="_on_interactable_body_exited"]
