[gd_scene load_steps=42 format=3 uid="uid://c0nam2jyacktb"]

[ext_resource type="Texture2D" uid="uid://de68bfn16ivla" path="res://assets/interior/shop/cauldron_LARGE-Sheet.png" id="1_afk7o"]
[ext_resource type="Texture2D" uid="uid://i3o26m2iyuj0" path="res://assets/interior/shop/cauldron_fire_LARGE-Sheet.png" id="1_mdhnj"]
[ext_resource type="Script" uid="uid://d0yy5m7nhxs2i" path="res://scenes/cauldron/cauldron.gd" id="1_to7hx"]
[ext_resource type="PackedScene" uid="uid://cetfip2wg6fny" path="res://scenes/cauldron/progress_bar.tscn" id="2_8t87t"]
[ext_resource type="PackedScene" uid="uid://fi1qxearbah2" path="res://scenes/interactions/interactable.tscn" id="7_y06py"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_afk7o"]
radius = 2.9998364
height = 17.999018

[sub_resource type="AtlasTexture" id="AtlasTexture_bi80w"]
atlas = ExtResource("1_afk7o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jqlm"]
atlas = ExtResource("1_afk7o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ke8"]
atlas = ExtResource("1_afk7o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au12p"]
atlas = ExtResource("1_afk7o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mkqr"]
atlas = ExtResource("1_afk7o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_re3ld"]
atlas = ExtResource("1_afk7o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7j16"]
atlas = ExtResource("1_afk7o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yblu"]
atlas = ExtResource("1_afk7o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgj33"]
atlas = ExtResource("1_afk7o")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chtgr"]
atlas = ExtResource("1_afk7o")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pxq"]
atlas = ExtResource("1_afk7o")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axias"]
atlas = ExtResource("1_afk7o")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow17b"]
atlas = ExtResource("1_afk7o")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugs4q"]
atlas = ExtResource("1_afk7o")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkh15"]
atlas = ExtResource("1_afk7o")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00gg1"]
atlas = ExtResource("1_afk7o")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0rhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ke8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au12p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re3ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7j16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yblu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgj33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chtgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow17b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugs4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00gg1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlpq"]
atlas = ExtResource("1_mdhnj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeytv"]
atlas = ExtResource("1_mdhnj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxow"]
atlas = ExtResource("1_mdhnj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2m31"]
atlas = ExtResource("1_mdhnj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t877"]
atlas = ExtResource("1_mdhnj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou68q"]
atlas = ExtResource("1_mdhnj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r527"]
atlas = ExtResource("1_mdhnj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40gj1"]
atlas = ExtResource("1_mdhnj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1fe"]
atlas = ExtResource("1_mdhnj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mdn"]
atlas = ExtResource("1_mdhnj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7m1r"]
atlas = ExtResource("1_mdhnj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkv3v"]
atlas = ExtResource("1_mdhnj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ko20"]
atlas = ExtResource("1_mdhnj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7v7g"]
atlas = ExtResource("1_mdhnj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53keb"]
atlas = ExtResource("1_mdhnj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yfrk"]
atlas = ExtResource("1_mdhnj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2q2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeytv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxxow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2m31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r527")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40gj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7m1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkv3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ko20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7v7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53keb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yfrk")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y06py"]
height = 26.0

[node name="Cauldron" type="StaticBody2D"]
script = ExtResource("1_to7hx")

[node name="ProgressBar" parent="." instance=ExtResource("2_8t87t")]
visible = false
offset_left = -19.0
offset_top = -16.0
offset_right = 77.0
offset_bottom = 11.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.9999998)
rotation = -1.5812501
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_afk7o")

[node name="CauldronAnim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_j0rhq")
frame = 15
frame_progress = 1.0

[node name="FlameAnim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_s2q2t")
autoplay = "default"
frame_progress = 0.18468548

[node name="Interactable" parent="." instance=ExtResource("7_y06py")]
interact_name = "Use Cauldron"

[node name="InteractableShape" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_y06py")

[node name="MixTimer" type="Timer" parent="."]

[connection signal="timeout" from="MixTimer" to="." method="_on_mix_timer_timeout"]
