[gd_scene load_steps=3 format=3 uid="uid://c33xxeutrvu4u"]

[ext_resource type="Texture2D" uid="uid://sbx27ff2pbsu" path="res://assets/ui/bar_shadow_square_large.svg" id="1_ulgj0"]
[ext_resource type="Texture2D" uid="uid://p7uue70u15au" path="res://assets/ui/bar_square_gloss_large.svg" id="2_jcaah"]

[node name="ProgressBar" type="TextureProgressBar"]
offset_right = 96.0
offset_bottom = 27.0
scale = Vector2(0.4, 0.2)
value = 100.0
texture_under = ExtResource("1_ulgj0")
texture_progress = ExtResource("2_jcaah")
