[gd_scene load_steps=6 format=3 uid="uid://3fwo0t4vejam"]

[ext_resource type="Texture2D" uid="uid://cajno3igfu250" path="res://assets/interior/shop/new_barrel.png" id="1_pgnne"]
[ext_resource type="Script" uid="uid://bb8ydjckmlwa8" path="res://scenes/barrel/interactable_barrel.gd" id="2_6d3h5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkm2t"]
radius = 6.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6d3h5"]
atlas = ExtResource("1_pgnne")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6d3h5"]
radius = 11.0
height = 22.0

[node name="Barrel" type="StaticBody2D"]

[node name="barrel_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_qkm2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_6d3h5")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_6d3h5")

[node name="interactable_area" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_6d3h5")
