[gd_scene load_steps=11 format=3 uid="uid://nfogt8087sfy"]

[ext_resource type="Script" uid="uid://drft0hprjmxwe" path="res://scenes/barrel/barrel.gd" id="1_8tcro"]
[ext_resource type="Texture2D" uid="uid://do1mxhb4uqurj" path="res://assets/interior/shop/all_barrels01.png" id="2_miycq"]
[ext_resource type="PackedScene" uid="uid://fi1qxearbah2" path="res://scenes/interactions/interactable.tscn" id="3_s15th"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s15th"]
atlas = ExtResource("2_miycq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s15th"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgwd7"]
size = Vector2(17.75, 17.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwd7"]
atlas = ExtResource("2_miycq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o6sy"]
atlas = ExtResource("2_miycq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d6mm"]
atlas = ExtResource("2_miycq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kr5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d6mm")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Barrel" type="StaticBody2D" groups=["tutorial_barrel"]]
script = ExtResource("1_8tcro")
metadata/_custom_type_script = "uid://b1odcrnx3mby"

[node name="BarrelSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_s15th")

[node name="BarrelCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1.5298986e-07, 3.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_s15th")

[node name="Interactable" parent="." instance=ExtResource("3_s15th")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0.125, -0.125)
shape = SubResource("RectangleShape2D_mgwd7")

[node name="SelectionAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_8kr5j")
frame_progress = 0.16874132
