[gd_scene load_steps=6 format=3 uid="uid://dpboi0r1qyo6g"]

[ext_resource type="Script" uid="uid://4121d2x72jyi" path="res://scenes/ui/controls_menu.gd" id="1_k30qf"]
[ext_resource type="Texture2D" uid="uid://db0iojmrs813b" path="res://assets/ui/temp_menu_background.jpg" id="2_6cbtt"]
[ext_resource type="PackedScene" uid="uid://d281e5lbh85s7" path="res://scenes/ui/hotkey_rebind_button.tscn" id="3_4ps47"]
[ext_resource type="Texture2D" uid="uid://bntl7fv41g75j" path="res://assets/ui/menu_button.tres" id="4_3l6r3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2yk8e"]
texture = ExtResource("4_3l6r3")

[node name="ControlsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k30qf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6cbtt")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.25
offset_top = -311.0
offset_right = 386.25
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="MoveLeft" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "move_left"

[node name="MoveRight" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "move_right"

[node name="MoveUp" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "move_up"

[node name="MoveDown" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "move_down"

[node name="Interact" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "interact"

[node name="Dash" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "sprint"

[node name="Slot1" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "slot_1"

[node name="Slot2" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "slot_2"

[node name="Slot3" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "slot_3"

[node name="Slot4" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "slot_4"

[node name="Slot5" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_4ps47")]
layout_mode = 2
action_name = "slot_5"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_2yk8e")
