[gd_scene load_steps=9 format=3 uid="uid://c4idipr74234u"]

[ext_resource type="Script" uid="uid://dboa8t5rir3yh" path="res://scenes/ui/start_menu.gd" id="1_jfchi"]
[ext_resource type="Texture2D" uid="uid://cagvqh6awoqew" path="res://assets/ui/cambria_pixel.png" id="2_s1kfm"]
[ext_resource type="Texture2D" uid="uid://uhdybuaqdi46" path="res://assets/ui/play_button.tres" id="3_8ukq2"]
[ext_resource type="Texture2D" uid="uid://brnutn3s0x71a" path="res://assets/ui/options_button.tres" id="4_k14w0"]
[ext_resource type="Texture2D" uid="uid://c0t4a2fh3rqfu" path="res://assets/ui/quit_button.tres" id="5_e1hb5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h61rw"]
texture = ExtResource("3_8ukq2")
region_rect = Rect2(0, 0, 46.708675, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fcv5n"]
texture = ExtResource("4_k14w0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4v6gu"]
texture = ExtResource("5_e1hb5")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfchi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s1kfm")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -231.00002
offset_right = 208.0
offset_bottom = 231.00002
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 23
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_h61rw")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_fcv5n")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_4v6gu")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
