[gd_scene load_steps=7 format=3 uid="uid://8e0u14t36rob"]

[ext_resource type="Script" uid="uid://do5xkvbcxra1o" path="res://scenes/return_basket/return_basket.gd" id="1_q5mwc"]
[ext_resource type="PackedScene" uid="uid://fi1qxearbah2" path="res://scenes/interactions/interactable.tscn" id="2_mp8pv"]
[ext_resource type="Texture2D" uid="uid://cx6xf4hpuaq4i" path="res://assets/interior/shop/crates01.png" id="3_ad36x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mp8pv"]
radius = 7.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f83qj"]
size = Vector2(16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ckx"]
atlas = ExtResource("3_ad36x")
region = Rect2(16, 48, 16, 16)

[node name="ReturnBasket" type="StaticBody2D"]
script = ExtResource("1_q5mwc")
metadata/_custom_type_script = "uid://b1odcrnx3mby"

[node name="Interactable" parent="." instance=ExtResource("2_mp8pv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mp8pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_f83qj")

[node name="BasketSprite" type="Sprite2D" parent="."]
modulate = Color(3.898591e-06, 0.5938478, 0.4847046, 1)
texture = SubResource("AtlasTexture_g7ckx")
