[gd_scene load_steps=5 format=3 uid="uid://c5k71lci1ay6c"]

[ext_resource type="Script" uid="uid://dixgoo32vo38j" path="res://scenes/pookie_wookie_ozzie/pickup_play.gd" id="1_cwurd"]
[ext_resource type="PackedScene" uid="uid://c0nam2jyacktb" path="res://scenes/cauldron/cauldron.tscn" id="2_ehqtk"]
[ext_resource type="PackedScene" uid="uid://b0flhrlw7t57t" path="res://scenes/player/player.tscn" id="4_rdu3f"]
[ext_resource type="Script" uid="uid://v2b04jaxuakv" path="res://globals/entity_manager.gd" id="6_rdu3f"]

[node name="PickupPlay" type="Node2D"]
script = ExtResource("1_cwurd")

[node name="EntityManager" type="Node" parent="."]
script = ExtResource("6_rdu3f")
metadata/_custom_type_script = "uid://v2b04jaxuakv"

[node name="Cauldron" parent="EntityManager" instance=ExtResource("2_ehqtk")]
position = Vector2(281, 80)

[node name="Cauldron2" parent="EntityManager" instance=ExtResource("2_ehqtk")]
position = Vector2(234, 80)

[node name="Player" parent="." instance=ExtResource("4_rdu3f")]
position = Vector2(277, 52)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)
