[gd_scene load_steps=2 format=3 uid="uid://d1k4278dfjjn6"]

[ext_resource type="Script" uid="uid://l8v6jr3e3c6l" path="res://scenes/town_menu/town_menu.gd" id="1_ev4y6"]

[node name="TownMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ev4y6")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
current_tab = 0

[node name="Options" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Refill" type="Button" parent="TabContainer/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Refill"

[node name="Placement" type="Button" parent="TabContainer/Options"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Placement"

[node name="Exit Shop" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Town" type="Button" parent="TabContainer/Exit Shop"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Return to Crate & Barrel"

[connection signal="pressed" from="TabContainer/Options/Refill" to="." method="_on_refill_pressed"]
[connection signal="pressed" from="TabContainer/Options/Placement" to="." method="_on_placement_pressed"]
[connection signal="pressed" from="TabContainer/Exit Shop/Town" to="." method="_on_town_pressed"]
